Control/DisplaySettings.xaml

<UserControl x:Class="Buttercup.Control.DisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:bc="clr-namespace:Buttercup.Control" 
    >
    
    <Grid>
		<StackPanel>
			<bc:MediaButton x:Name="changeSizeButton" Style="{StaticResource DefaultButton}"
					Click="changeSizeButton_Click" MinHeight="32"
                    AutomationProperties.Name="{Binding Path=StringLibrary.ChangeSize, Source={StaticResource LocalizedStrings}}"
					GotFocus="SpeakControlOnFocus" LostFocus="Button_LostFocus"
					MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                    AutomationProperties.HelpText="{Binding Path=StringLibrary.AutomationHelp_ChangeSize, Source={StaticResource LocalizedStrings}}"
					Background="{Binding Path=DefaultBackground}" Foreground="{Binding Path=DefaultForeground}"
					SelectionBackground="{Binding Path=HighlightBackground}" SelectionForeground="{Binding Path=HighlightForeground}"
					FocusBackground="{Binding Path=SelectionBackground}" FocusForeground="{Binding Path=SelectionForeground}">
                <TextBlock Text="{Binding Path=StringLibrary.ChangeSize, Source={StaticResource LocalizedStrings}}" FontSize="32" Foreground="{Binding Path=DefaultForeground}"/>
			</bc:MediaButton>
						
            <TextBlock Text="Contrast Scheme:" />
            <bc:MediaListBox x:Name="contrastSchemeSelector" Style="{StaticResource NonScrollingList}"
                    SelectionChanged="contrastSchemeSelectionChanged"
					GotFocus="ListBoxGotFocus" LostFocus="ListBoxLostFocus"
                    AutomationProperties.Name="Contrast Scheme"
					BorderBrush="{Binding Path=DefaultForeground}"
					Background="{x:Null}">
                <bc:ExtendedListBoxItem x:Name="contrastBlackonWhite" Style="{StaticResource tickListItem}" Tag="BlackTextOnWhite"
						Background="{Binding Path=DefaultBackground}"
						Foreground="{Binding Path=DefaultForeground}"
                        AutomationProperties.Name="{Binding Path=StringLibrary.AutomationName_Contrast_BlackWhite, Source={StaticResource LocalizedStrings}}"
						AutomationProperties.HelpText="{Binding Path=StringLibrary.AutomationHelp_ChangeContrast, Source={StaticResource LocalizedStrings}}"
						GotFocus="SpeakContrastSchemesOnFocus">
                    <Border Background="#ffffff" Padding="4,2,4,2" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=StringLibrary.Contrast_BlackWhite, Source={StaticResource LocalizedStrings}}"
								Foreground="#000000" />
					</Border>
                </bc:ExtendedListBoxItem>
                <bc:ExtendedListBoxItem x:Name="contrastWhiteonBlue" Style="{StaticResource tickListItem}" Tag="WhiteTextOnBlue"
						Background="{Binding Path=DefaultBackground}"
						Foreground="{Binding Path=DefaultForeground}"
                        AutomationProperties.Name="{Binding Path=StringLibrary.AutomationName_Contrast_WhiteBlue, Source={StaticResource LocalizedStrings}}"
                        AutomationProperties.HelpText="{Binding Path=StringLibrary.AutomationHelp_ChangeContrast, Source={StaticResource LocalizedStrings}}"
						GotFocus="SpeakContrastSchemesOnFocus">
                    <Border Background="#000f5f" Padding="4,2,4,2">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=StringLibrary.Contrast_WhiteBlue, Source={StaticResource LocalizedStrings}}"
								Foreground="#ffffff"/>
                    </Border>
                </bc:ExtendedListBoxItem>
                <bc:ExtendedListBoxItem x:Name="contrastYellowonBlack" Style="{StaticResource tickListItem}" Tag="YellowTextOnBlack"
						Background="{Binding Path=DefaultBackground}"
						Foreground="{Binding Path=DefaultForeground}"
                        AutomationProperties.Name="{Binding Path=StringLibrary.AutomationName_Contrast_YellowBlack, Source={StaticResource LocalizedStrings}}"
						AutomationProperties.HelpText="{Binding Path=StringLibrary.AutomationHelp_ChangeContrast, Source={StaticResource LocalizedStrings}}"
						GotFocus="SpeakContrastSchemesOnFocus">
					<Border Background="#000000" Padding="4,2,4,2">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=StringLibrary.Contrast_YellowBlack, Source={StaticResource LocalizedStrings}}"
								Foreground="#ffbf00" />
					</Border>
                </bc:ExtendedListBoxItem>
            </bc:MediaListBox>

        </StackPanel>
    </Grid>
</UserControl>
