Control/Help.xaml

<UserControl x:Class="Buttercup.Control.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Shortcut Keys" Grid.Row="0"></TextBlock>
        <Border BorderThickness="2" CornerRadius="4" Padding="5"
				BorderBrush="{Binding Path=DefaultForeground}" Grid.Row="1" VerticalAlignment="Top">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="O"></TextBlock>
                    <TextBlock Text="C"></TextBlock>
                    <TextBlock Text="I"></TextBlock>
                    <TextBlock Text="Shift+?"></TextBlock> 
                    <TextBlock Text="Spacebar"></TextBlock>
                    <TextBlock Text="Home"></TextBlock>
                    <TextBlock Text="End"></TextBlock>
                    <TextBlock Text="Page Up"></TextBlock>
                    <TextBlock Text="Page Down"></TextBlock>
                    <TextBlock Text="Up Arrow"></TextBlock>
                    <TextBlock Text="Down Arrow"></TextBlock>
                    <TextBlock Text="Left Arrow"></TextBlock>
                    <TextBlock Text="Right Arrow"></TextBlock>
                    <TextBlock Text="K"></TextBlock>
                    <TextBlock Text="J"></TextBlock>
                    <TextBlock Text="M"></TextBlock>
                    <TextBlock Text="F"></TextBlock>
                    <TextBlock Text="P"></TextBlock>
                    <TextBlock Text="Shift+K"></TextBlock>
                    <TextBlock Text="Shift+J"></TextBlock>
                    <TextBlock Text="A"></TextBlock>
                    <TextBlock Text="Escape"></TextBlock>
                    <TextBlock Text="Tab"></TextBlock>
                    <TextBlock Text="Shift+Tab"></TextBlock>
                    <TextBlock Text="Enter"></TextBlock>
                    <TextBlock Text="Backspace"></TextBlock>
                    <TextBlock Text="Ctrl+Space"></TextBlock>
                    <TextBlock Text="Numpad *"></TextBlock>
                    <TextBlock Text="Numpad -"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="6,0,0,0" >
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_OpenBook, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_Navigation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_BookInfo, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_Help, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_PlayPause, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_FirstSection, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_LastSection, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_PreviousPage, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_NextPage, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_PreviousSection, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_NextSection, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_PreviousSentence, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_NextSentence, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_IncreaseVolume, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_DecreaseVolume, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_ToggleMute, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_Find, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_GoToPage, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_IncreaseSize, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_DecreaseSize, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_Contrast, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_ClosePanel, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_TabForward, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_TabBackward, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_StartAction, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_ClearText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_ToggleSelfVoicing, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_SpeakHelpText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Path=StringLibrary.AutomationName_StopSelfVoicing, Source={StaticResource LocalizedStrings}}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
